# progetto_ISPW

./: .gitignore  pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/: StartupSettingsBoundary.java  StartupSettingsController.java  StartupSettingsEntity.java  home.java  login_as.java
src/main/java/DEBUG/: GestionePazientiApp.java
src/main/java/Debug/: GestionePazientiApp.java
src/main/java/Storage_DB/: DataStorageStrategy.java  DatabaseConnection.java  DatabaseOperations.java  DatabaseStorageStrategyPaziente.java
src/main/java/Storage_Liste/: ListaPazienti.java
src/main/java/debug/: GestionePazientiApp.java
src/main/java/gestione_visite_specialista/: PrenotazioniView.java  Visita.java
src/main/java/homepage/: Home.java
src/main/java/interfaccia_specialista/: DynamicQueryView.java  SpecialistDashboard.java  SpecialistDashboardControllerApp.java  SpecialistDashboardGraphicController.java  SpecialistDashboardView.java  esempio_utilizzo.txt
src/main/java/login/: LoginController.java  LoginModel.java  LoginView.java  login_as.java
src/main/java/login_inserimento_dati/: LoginAppController.java  LoginBean.java  LoginGraphicController.java  LoginViewBase.java  LoginViewPatient.java  LoginViewSpecialist.java
src/main/java/login_insert/: LoginSpecialistControllerApplicativo.java  LoginSpecialistControllerGrafico.java  LoginSpecialistModel.java  LoginSpecialistView.java
src/main/java/login_insert2/: LoginAppController.java  LoginGraphicController.java  LoginViewBase.java  LoginViewPatient.java  LoginViewSpecialist.java
src/main/java/login_insert_DUMMY/: LoginSpecialistControllerApplicativo.java  LoginSpecialistControllerGrafico.java  LoginSpecialistModel.java  LoginSpecialistView.java
src/main/java/model/: Paziente.java  PazienteInfo.java  Persona.java  Specialista.java  Visita.java
src/main/java/prenotazione_visita/: PrenotazioneViewController.java  PrenotazioneViewControllerGrafico.java  PrenotazioneVisitaBean.java  PrenotazioneVisitaControllerApp.java  PrenotazioneVisitaControllerApplicativo.java  PrenotazioneVisitaView.java  flusso_prenotazione.txt
src/main/java/registrazione/: RegistrazionePazienteBean.java  RegistrazionePazienteControllerApplicativo.java  RegistrazionePazienteControllerGrafico.java  RegistrazionePazienteView.java  registrazionePazienteControllerApplicativo.java  registrazionePazienteView.java
src/main/java/session_manager/: SessionManagerPaziente.java  SessionManagerSpecialista.java
src/main/java/startupconfig/: AvviaMySQL.java  StartupSettingsBoundary.java  (+2 more)
(+35 files in other folders)
